# ProviderOrder-Vertical-Slice-Visualizer

./: .dockerignore  .gitignore  Dg.ProviderOrder.Mokumentation.sln
Dg.ProviderOrder.Mockumentation.BlazorFrontend/: Dg.ProviderOrder.Mockumentation.BlazorFrontend.csproj  Program.cs
Dg.ProviderOrder.Mockumentation.BlazorFrontend/Components/: App.razor  TreeViewNode.razor  VerticalSlicesCanvas.razor  _Imports.razor
Dg.ProviderOrder.Mockumentation.BlazorFrontend/Components/Layout/: MainLayout.razor  NavMenu.razor
Dg.ProviderOrder.Mockumentation.BlazorFrontend/Components/Pages/: Home.razor  VerticalSliceGroupNode.cs  VerticalSliceLeafNode.cs
Dg.ProviderOrder.Mockumentation.BlazorFrontend/Properties/: launchSettings.json
Dg.ProviderOrder.Mockumentation.BlazorFrontend/wwwroot/: TreeView.js  VerticalSlice.js  VerticalSliceNode.js  VerticalSlicesCanvas.js  VerticalSlicesCanvasTypes.js  app.css  treeview.css
Dg.ProviderOrder.Mockumentation.Frontend/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Dg.ProviderOrder.Mockumentation.Frontend/Pages/Shared/: _Layout.cshtml
Dg.ProviderOrder.Mockumentation.Frontend/Properties/: launchSettings.json
Dg.ProviderOrder.Mockumentation.Viewer/: .gitignore  Dg.ProviderOrder.Mockumentation.Viewer.csproj  Program.cs  README.md  appsettings.json
Dg.ProviderOrder.Mockumentation.Viewer/ClientApp/: index.html  package-lock.json  package.json  vite.config.ts
Dg.ProviderOrder.Mockumentation.Viewer/ClientApp/src/: App.css  App.tsx  api.ts  index.css  layout.ts  products.ts  theme.ts  types.ts
Dg.ProviderOrder.Mockumentation.Viewer/ClientApp/src/components/: CheckboxTree.tsx  EllipseNode.tsx  PayloadEdge.tsx  ProductBox.tsx  SideBox.tsx
Dg.ProviderOrder.Mockumentation.Viewer/Model/: GraphDtos.cs  InputDtos.cs
Dg.ProviderOrder.Mockumentation.Viewer/Properties/: launchSettings.json
Dg.ProviderOrder.Mockumentation.Viewer/Services/: GraphBuilder.cs  ProviderOrderDomain.cs
Dg.ProviderOrder.Mokumentation/: .editorconfig  AssemblyUtils.cs  CallStack.cs  Constants.cs  Dg.ProviderOrder.Mokumentation.csproj  FullName.cs  MarinatorOrMediatorRequestHandlerAndCall.cs  MarkdownDocument.cs  MermaidFlowChart.cs  PrimaryPortExtensions.cs  PrimaryPortStartingCallStack.cs  Program.Module.cs  Program.Monolith.cs  Program.cs  ProviderOrderExtensions.cs  ReflectionExtensions.cs  RoslynDgExtensions.cs  RoslynExtensions.cs  SolutionAndRelevantProjects.cs  flowchart.md  module.verticalslices.json  moduleflowchart_commands.md  moduleflowchart_queries.md  monolith.verticalslices.json  monolithfflowchart_queries.md  monolithflowchart_commands.md  monolithflowchart_queries.md
Dg.ProviderOrder.Mokumentation/ArchitectureBricks/: ApplicationSide.cs  AzureDevOpsVersionControlInfo.cs  ComponentApplicationService.cs  ComponentApplicationServiceMethodCall.cs  Controller.cs  DbAccessKind.cs  DbColumnAccess.cs  DbColumnAccessCall.cs  GitHubSourceRepository.cs  KafkaCall.cs  KafkaMessageHandler.cs  MediatorCall.cs  MediatrRequestHandler.cs  MethodSignature.cs  ModuleMessagingSecondaryPort.cs  NServiceBusCall.cs  NServiceBusMessageHandler.cs  NamedMethodSymbol.cs  NamedTypeSymbol.cs  PrimaryAdapter.cs  PrimaryAdapterType.cs  PrimaryPortType.cs  SourceLocation.cs  SourceRepository.cs  VerticalSlice.cs  VerticalSliceCall.cs  VerticalSliceExtract.cs  WebApiServiceClientCall.cs
Dg.ProviderOrder.Mokumentation/Schema/: DbmlSchemaCatalog.cs
