<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Blazorade.Mermaid" Version="1.3.0" />
      <PackageReference Include="IndeterminateCheckboxBlazor" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dg.ProviderOrder.Mokumentation\Dg.ProviderOrder.Mokumentation.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="MermaidVisualization\" />
    </ItemGroup>

    <ItemGroup>
        <None Include="wwwroot\VerticalSliceNode.js" />
      <None Include="wwwroot\VerticalSlicesCanvas.js" />
      <None Include="wwwroot\VerticalSlicesCanvasTypes.js" />
    </ItemGroup>

</Project>
